# Freeks-table-plugin

./: .gitignore  Directory.Build.props  Freeks table plugin.sln  README.md  STATUS.md
Freeks table plugin/: Freeks table plugin.csproj  Freeks_table_plugin.cs
Freeks table plugin/Commands/: TableCreateCommand.cs  TableEditCommand.cs  TableSyncCommand.cs
Freeks table plugin/Properties/: AssemblyInfo.cs
RhinoTable.Core/: RhinoTable.Core.csproj
RhinoTable.Core/Import/: CsvImporter.cs  ExcelImporter.cs
RhinoTable.Core/Layout/: AutoWidthCalculator.cs  DrawHelper.cs  RhinoTableDrawer.cs
RhinoTable.Core/Models/: TableCellData.cs  TableData.cs  TableRowData.cs
RhinoTable.Core/Settings/: RecentColorsManager.cs  TemplateManager.cs  UpdateChecker.cs
RhinoTable.UI/: RhinoTable.UI.csproj
RhinoTable.UI/Converters/: BoolToFontStyleConverter.cs  BoolToFontWeightConverter.cs  BoolToTextWrappingConverter.cs  CellBackgroundConverter.cs  HAlignToTextAlignConverter.cs  MmToPixelConverter.cs  VAlignToVerticalAlignConverter.cs
RhinoTable.UI/Themes/: TableEditorTheme.xaml
RhinoTable.UI/ViewModels/: ObservableRow.cs  RelayCommand.cs  TableEditorViewModel.cs
RhinoTable.UI/Views/: HelpWindow.xaml  HelpWindow.xaml.cs  ImportProgressWindow.xaml  ImportProgressWindow.xaml.cs  SaveTemplateDialog.xaml  SaveTemplateDialog.xaml.cs  SheetSelectionDialog.xaml  SheetSelectionDialog.xaml.cs  TableEditorWindow.xaml  TableEditorWindow.xaml.cs  TemplateManagerWindow.xaml  TemplateManagerWindow.xaml.cs  UpdateNotificationWindow.xaml  UpdateNotificationWindow.xaml.cs
yak-dist/: RhinoTable.rhp  manifest.yml  rhinotable-1.0.0-rh8_0-any.yak  rhinotable-1.0.1-rh8_0-any.yak  rhinotable-1.0.3-rh8_0-any.yak
